# manager_pass

./: .gitignore  License.txt  README.md  build.gradle  settings.gradle
src/main/java/com/managerPass/: ManagerPassApplication.java
src/main/java/com/managerPass/config/: WebSecurityConfig.java
src/main/java/com/managerPass/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/managerPass/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/managerPass/entity/: PriorityEntity.java  Role.java  RoleEntity.java  TaskEntity.java  UserEntity.java  UserSecurity.java  ValidateTokenEntity.java
src/main/java/com/managerPass/entity/Enum/: EPriority.java  ERole.java
src/main/java/com/managerPass/exception/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/managerPass/jpa/entity/: PriorityEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java  UserSecurity.java  ValidateTokenEntity.java
src/main/java/com/managerPass/jpa/repository/: PriorityEntityRepository.java  RoleRepository.java  TaskEntityRepository.java  UserEntityRepository.java  ValidateTokenRepository.java
src/main/java/com/managerPass/jpa/repository_service/: PriorityRepositoryService.java  TaskRepositoryService.java  UserRepositoryService.java  ValidateTokenRegisterRepositoryService.java
src/main/java/com/managerPass/jpa/service/: PriorityRepositoryService.java  TaskRepositoryService.java  UserRepositoryService.java  ValidateTokenRegisterRepositoryService.java
src/main/java/com/managerPass/mail/: AppMailSender.java  Mail.java
src/main/java/com/managerPass/payload/request/: AddUserRequest.java  LoginRequest.java  SignupRequest.java  TaskRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/managerPass/payload/response/: JwtResponse.java  JwtToken.java  MessageResponse.java  RegistrationResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/managerPass/repository/: PriorityEntityRepository.java  RoleRepository.java  TaskEntityRepository.java  UserEntityRepository.java  ValidateTokenRepository.java
src/main/java/com/managerPass/repository/test/: PriorityProvider.java  RoleProvider.java  TaskProvider.java  UserProvider.java  ValidateTokenProvider.java
src/main/java/com/managerPass/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/managerPass/service/: PriorityEntityService.java  TaskEntityService.java  TaskResponseService.java  TaskService.java  UserDetailsServiceImpl.java  UserEntityService.java  UserResponseService.java  UserService.java  ValidateTokenRegisterEntityService.java
src/main/java/com/managerPass/service/auth/: AuthService.java
src/main/java/com/managerPass/util/: AuthenticationUserUtil.java  PageUtil.java  TaskConverter.java  TaskEntityConverter.java  UserConverter.java  UserEntityConverter.java
src/main/resources/: application.properties
src/test/java/com/managerPass/: AuthTest.java  ManagerPassApplicationTests.java  ObjectGeneratorUtil.java  PrepareServiceTest.java  RegistrationPrepareTest.java  RegistrationTest.java  TaskControllerTest.java  TaskTest.java  UserControllerTest.java  UserTest.java
src/test/java/com/managerPass/prepateTest/: PrepareServiceTest.java
src/test/java/com/managerPass/provider/: PriorityProvider.java  RoleProvider.java  TaskProvider.java  TaskServiceProvider.java  UserProvider.java  UserServiceProvider.java  ValidateTokenProvider.java
src/test/java/com/managerPass/provider/repository/: PriorityProvider.java  PriorityRepositoryTest.java  RoleProvider.java  RoleRepositoryTest.java  TaskProvider.java  TaskRepositoryTest.java  (+4 more)
src/test/java/com/managerPass/util/: ObjectGeneratorUtil.java
(+205 files in other folders)
