plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'
	runtimeOnly 'org.postgresql:postgresql:42.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
