plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
	implementation group: 'io.jsonwebtoken' , name: 'jjwt', version:'0.9.1'
	implementation group: 'javax.validation', name:'validation-api', version: '2.0.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web:2.6.3' , version: '2.6.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest' , version: '2.6.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.3'
	compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.22'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version:'1.18.22'
	implementation group: 'org.apache.commons', name: 'commons-text', version:'1.9'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
	implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'
	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.3'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
	implementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.1'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: ':2.6.3'
	testImplementation group: 'org.hamcrest', name:'hamcrest', version: '2.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
